APP_NAME="Sistema Citas Medicas"
APP_ENV=testing
APP_KEY=base64:vULRGO4GtXj6VDC1VxJlHvMcs+AZmAIITxbpfS7S4ec=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
